spt pcm * *
	# RT:{START=--start-position %s}
	[spotty] -n "$NAME$" -c "$CACHE$" --single-track $FILE$ --disable-discovery $START$

spt flc * *
	# RT:{START=--start-position %s}
	[spotty] -n "$NAME$" -c "$CACHE$" --single-track $FILE$ --disable-discovery | [sox] -r 44100 -c 2 -b 16 -e signed -t raw - -t flac -

spt mp3 * *
	# RB:{BITRATE=--abr %B}T:{START=--start-position %s}
	[spotty] -n "$NAME$" -c "$CACHE$" --single-track $FILE$ --disable-discovery | [sox] -r 44100 -c 2 -b 16 -e signed -t raw - -t wav - | [lame] --silent -q $QUALITY$ $BITRATE$ - -

sptc pcm * *
	# F
	[spotty] -n "$NAME$"

	