spt pcm * *
	# RT:{START=--start-position %s}
	[spotty] -n Squeezebox -c "$CACHE$" --single-track $FILE$ --disable-discovery $START$

spt flc * *
	# RT:{START=--start-position %s}
	[spotty] -n Squeezebox -c "$CACHE$" --single-track $FILE$ --disable-discovery $START$ | [flac] -cs --channels=2 --sample-rate=44100 --bps=16 --endian=little --sign=signed --fast --totally-silent --ignore-chunk-sizes -

spt mp3 * *
	# RB:{BITRATE=--abr %B}T:{START=--start-position %s}
	[spotty] -n Squeezebox -c "$CACHE$" --single-track $FILE$ --disable-discovery $START$ | [lame] -r --silent -q $QUALITY$ $BITRATE$ - -

#sptc pcm * *
#	# R
#	[spotty] -n "$NAME$" --onchange "$FLUSHBUFFERS$ $SERVERPORT$ $CLIENTID$"
#	# --onstop "$FLUSHBUFFERS$ $SERVERPORT$ $CLIENTID$"

# due to some odd buffering issues we're going to stick with PCM only for now
#sptc flc * *
#	# R
#	[spotty] -n "$NAME$" --onchange "$FLUSHBUFFERS$ $SERVERPORT$ $CLIENTID$" --onstop "$FLUSHBUFFERS$ $SERVERPORT$ $CLIENTID$" | [flac] -cs --channels=2 --sample-rate=44100 --bps=16 --endian=little --sign=signed --fast --totally-silent --ignore-chunk-sizes -
#	
#sptc mp3 * *
#	# RB:{BITRATE=--abr %B}
#	[spotty] -n "$NAME$" --onchange "$FLUSHBUFFERS$ $SERVERPORT$ $CLIENTID$" --onstop "$FLUSHBUFFERS$ $SERVERPORT$ $CLIENTID$" | [lame] -r --silent -q $QUALITY$ $BITRATE$ - -
#	