spt pcm * *
	# R
	[spotty] -n "$NAME$" -c "$CACHE$" --single-track $FILE$ --disable-discovery

spt flc * *
	# R
	[spotty] -n "$NAME$" -c "$CACHE$" --single-track $FILE$ --disable-discovery | [sox] -r 44100 -c 2 -b 16 -e signed -t raw - -t flac -

spt mp3 * *
	# RB:{BITRATE=--abr %B}
	[spotty] -n "$NAME$" -c "$CACHE$" --single-track $FILE$ --disable-discovery | [sox] -r 44100 -c 2 -b 16 -e signed -t raw - -t wav - | [lame] --silent -q $QUALITY$ $BITRATE$ - -

sptc pcm * *
	# R
	[spotty] -n "$NAME$"

	